.item-8{
    display: flex;
    background-color: var(--priColor);
    border-radius: 25px;
    grid-column: 1/5;
    width: 4fr;
    max-width: 4fr;
    overflow: hidden;
    padding: 30px;
    .com1{
        grid-column: 1/2;
        grid-row: 1/3;
    }
    .com2{
        grid-column: 2/3;
        grid-row: 1/3;
    }
    .portfolio-container{
        display: flex;
        flex-direction: column;
    }
    .portfolio-header{
        text-align: center;
        margin-bottom: 25px;
    }
    .portfolio-items{
        display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    grid-gap: 20px;
    }
}