.document{
    display: flex;
    height: 100vh;
    background-color: #1C1F21;
}

.doc-wrapper{
    display: flex;
}

.rightArea{
    background: #1C1F21;
    background: radial-gradient(circle, rgba(25,85,157,1) 0%, rgba(28,31,33,1) 49%);
    flex:4;
    color:var(--textCol1);
    height: auto;
    overflow-y: scroll;
    overflow-x: hidden;
    padding:20px;
    .right-heading{
        margin-bottom: 10px;
    }
    .grid-container{
        /* background-color: var(--priColor); */
        display: grid;
        max-width: 1920px;
        grid-template-columns: repeat(4,minmax(150px,1fr));
        grid-template-rows: 300px 300px 350px auto auto auto auto auto auto auto;
        grid-gap: 20px;
    }


    .item-1{
        grid-column: 1/2;
    }
    .item-2{
        grid-column: 2/3;
    }
    .item-3{
        grid-column: 3/5;
        grid-row: 1/3;
    }
    .item-4{
        grid-column: 1/2;
    }
    .item-5{
        grid-column: 2/3;
    }
    .item-6{
        padding: 20px 0px;
        grid-column: 1/5;
    }
    .item-7{
        display: flex;
        background-color: var(--priColor);
        border-radius: 25px;
        grid-column: 1/5;
        width: 4fr;
        max-width: 4fr;
    }
    
    .item-8{
        display: flex;
        background-color: var(--priColor);
        grid-column: 1/5;
        width: 4fr;
        max-width: 4fr;
        justify-content: center;
        
    }
    .item-9{
        grid-column: 1/5;
        width: 4fr;
        max-width: 4fr;
    }
    .item-10{
        background-color: var(--priColor);
        border-radius: 25px;
        grid-column: 1/4;
        width: 4fr;
        max-width: 4fr;
        padding: 30px 0px;
        
    }
    .item-11{
        background-color: var(--priColor);
        border-radius: 25px;
        grid-column: 4/5;
        width: 4fr;
        max-width: 4fr; 
    }
}

.icons{
    color: var(--textCol1);
    font-size: 2rem;
}

.txt1{
    color: var(--textCol1);
    font-size: 1.6rem;
    line-height: 2rem;
}

.txt2{
    color: var(--textCol3);
    font-size: 1.1rem;
    line-height: 1.3rem;
}

.status{
    display: flex;
    gap: 0.3rem;
    align-items: center;
    .sts_circle{
        width:0.7rem ;
        height: 0.7rem;
        border-radius: 50%;
        background-color: greenyellow;
    }
}
.list-text{
         font-size: 0.75rem;
}
.rightarea-heading{
    font-size: 2rem;
    font-weight: 600;
}


.document>.bottomNav{
    width: fit-content;
    height: fit-content;
    position: fixed;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
}